root = true

[*]
charset = utf-8
end_of_line = lf
indent_size = 4
indent_style = space
insert_final_newline = true
trim_trailing_whitespace = true
quote_type = double

[*.js]
indent_size = 2
quote_type = single

[*.{json,jsonc}]
indent_size = 2

# match any file ending with `.cmd` or `.bat`, ignore case
[*.{cmd,bat,[cC][mM][dD],[bB][aA][tT]}]
end_of_line = crlf

[Makefile]
indent_size = 8
indent_style = tab

# don't do anything in these directories
[{deps,dist,node_modules,out}/**]
charset = unset
end_of_line = unset
indent_size = unset
indent_style = unset
trim_trailing_whitespace = unset

[{test/fixtures,deps,tools/node_modules,tools/gyp,tools/icu,tools/msvs}/**]
insert_final_newline = false
